#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=18
objectbench.height=146
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.775330396475771
package.editor.height=521
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=739
package.frame.width=1280
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=saver2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=160
target2.height=70
target2.name=saverr
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=CopyOfWeatherReporter
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=290
target3.y=30
target4.height=50
target4.name=WeatherReporter
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=90
target4.y=20
